This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_BA2_Vortrag.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_BA2_Vortrag-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1154 strings with 8533 characters,
and the built_in function-call counts, 9344 in all, are:
= -- 350
> -- 307
< -- 78
+ -- 94
- -- 98
* -- 555
:= -- 727
add.period$ -- 0
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 971
empty$ -- 1022
format.name$ -- 145
if$ -- 2142
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 83
num.names$ -- 134
pop$ -- 985
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 214
swap$ -- 323
text.length$ -- 83
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 78
