This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_BA2.0.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_BA2.0-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2517 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2517 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2523 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2523 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2523 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2527 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2527 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2531 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2531 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2537 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2537 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2537 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2541 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2541 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2595 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2595 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "F. Virot, R. Hayn,M. Richter, J. v. d. Brink" for entry top_surf_states
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Sebastian Kokott, Franz Knuth, Lydia Nemec, Björn Bieniek, Björn Lange, and William Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. W. Lu, David Singh, and Henry Krakauer" has a comma at the end for entry bulk_bs
while executing---line 2659 of file biblatex.bst
You've used 19 entries,
            6047 wiz_defined-function locations,
            1219 strings with 9725 characters,
and the built_in function-call counts, 46524 in all, are:
= -- 1697
> -- 1400
< -- 468
+ -- 371
- -- 463
* -- 2757
:= -- 2646
add.period$ -- 0
call.type$ -- 19
change.case$ -- 193
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 5411
empty$ -- 5376
format.name$ -- 793
if$ -- 10820
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 323
num.names$ -- 691
pop$ -- 5846
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 2906
stack$ -- 0
substring$ -- 645
swap$ -- 1608
text.length$ -- 423
text.prefix$ -- 18
top$ -- 1
type$ -- 709
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 303
(There were 324 error messages)
