% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{applications}{misc}{}
  \verb{url}
  \verb http://spectrum.ieee.org/nanoclast/semiconductors/materials/topological
  \verb -insulators-move-closer-to-practical-applications
  \endverb
\endentry

\entry{wiki_top_ins}{misc}{}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Topological_insulator#/media/File:Topolog
  \verb ical_insulator_band_structure.svg
  \endverb
\endentry

\entry{aims}{misc}{}
  \verb{url}
  \verb https://aimsclub.fhi-berlin.mpg.de/
  \endverb
\endentry

\entry{closed_shell}{misc}{}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Open_shell#cite_note-3
  \endverb
\endentry

\entry{Bansil}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {A.~Bansil}{A.~B.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aABe1}
  \strng{fullhash}{aABe1}
  \field{sortinit}{A}
  \field{number}{021004}
  \field{title}{Colloquium: Topological band theory}
  \field{volume}{88}
  \field{journaltitle}{Rev. Mod. Phys.}
  \field{year}{2016}
\endentry

\entry{top_surf_states}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {F.~Virot}{F.~V.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aFVe1}
  \strng{fullhash}{aFVe1}
  \field{sortinit}{A}
  \field{number}{146803}
  \field{title}{Engineering Topological Surface States: HgS, HgSe, and HgTe}
  \field{volume}{111}
  \field{journaltitle}{Phys. Rev. Letters}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{HgTe_structure_001}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {S.-C.~Wu}{S.-C.~W.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aSCWe1}
  \strng{fullhash}{aSCWe1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1209/0295-5075/107/57006
  \endverb
  \field{number}{57006}
  \field{title}{Ab initio study of topological surface states of strained HgTe}
  \field{volume}{107}
  \field{journaltitle}{epljournal}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Kohn}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {W.~Kohn}{W.~K.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aWKe1}
  \strng{fullhash}{aWKe1}
  \field{sortinit}{A}
  \verb{url}
  \verb http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1998/kohn-le
  \verb cture.pdf
  \endverb
\endentry

\entry{Bernevig}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bernevig}{B.}%
     {B.A.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {S.C.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BBZS1}
  \strng{fullhash}{BBZS1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevLett.96.106802
  \endverb
  \field{number}{106802}
  \field{title}{Quantum Spin Hall Effect}
  \field{volume}{96}
  \field{journaltitle}{Physical Review Letters}
  \field{year}{2006}
\endentry

\entry{textbook_ti}{article}{}
  \name{author}{1}{}{%
    {{}%
     {C.~Bouvier}{C.~B.}%
     {P.~Ballet X. Baudry R. B. G. Kramer L.~Lévy}{P.~B. X. B. R. B. G. K.
  L.~L.}%
     {}{}%
     {T.~Meunier}{T.~M.}}%
  }
  \strng{namehash}{CBTMPBXBRBGKLL1}
  \strng{fullhash}{CBTMPBXBRBGKLL1}
  \field{sortinit}{C}
  \verb{url}
  \verb https://arxiv.org/abs/1112.2092v1
  \endverb
\endentry

\entry{Kane_Mele1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {C.~L.~Kane}{C.~L.~K.}%
     {E.~J.~Mele}{E.~J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CLKEJM1}
  \strng{fullhash}{CLKEJM1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1103/PhysRevLett.95.226801
  \endverb
  \field{number}{226801}
  \field{title}{Quantum Spin Hall Effect in Graphene}
  \field{volume}{95}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2005}
\endentry

\entry{Kane_Mele2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {C.~L.~Kane}{C.~L.~K.}%
     {E.~J.~Mele}{E.~J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CLKEJM1}
  \strng{fullhash}{CLKEJM1}
  \field{sortinit}{C}
  \field{number}{146802}
  \field{title}{Z2 Topological Order and the Quantum Spin Hall Effect}
  \field{volume}{95}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2005}
\endentry

\entry{solid_state_book}{book}{}
  \name{author}{1}{}{%
    {{}%
     {G.~Grosso}{G.~G.}%
     {G.~P.~Parravicini}{G.~P.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {academic press}%
  }
  \strng{namehash}{GGGPP1}
  \strng{fullhash}{GGGPP1}
  \field{sortinit}{G}
  \field{title}{Solid State Physics}
  \field{year}{2003}
\endentry

\entry{Kittel}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kittel}{K.}%
     {Ch.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{KC1}
  \strng{fullhash}{KC1}
  \field{sortinit}{K}
  \field{edition}{8}
  \field{title}{Introduction to Solid State Physics}
\endentry

\entry{Graz}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Knebl}{K.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDW1}
  \strng{fullhash}{KDW1}
  \field{sortinit}{K}
  \field{title}{Shockley Surface States from First Principles}
  \list{institution}{1}{%
    {Karl-Franzens-Universität Graz}%
  }
  \field{type}{mathesis}
  \field{year}{2013}
\endentry

\entry{lattice_constant}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Landolt-Börnstein}{L.-B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LB1}
  \strng{fullhash}{LB1}
  \field{sortinit}{L}
  \field{booktitle}{Numerical Data and Functional Relationships in Science and
  Technology}
  \field{pages}{212}
  \field{title}{Semiconductors}
  \field{volume}{44}
\endentry

\entry{aluminium}{article}{}
  \name{author}{1}{}{%
    {{}%
     {P.W.M.~Jacobs}{P.~J.}%
     {Yu. Mastrikov Yu.N.~Shunin}{Y.~M. Y.~S.}%
     {}{}%
     {Yu.F.~Zhukoviskii}{Y.~Z.}}%
  }
  \strng{namehash}{PJYZYMYS1}
  \strng{fullhash}{PJYZYMYS1}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{7\bibrangedash 28}
  \field{volume}{6}
  \field{journaltitle}{Computer Modelling \& New Technologies}
  \field{year}{2002}
\endentry

\entry{tutorial2}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {S.~Kokott}{S.~K.}%
     {L.~Nemec B. Bieniek B.~Lange}{L.~N. B. B. B.~L.}%
     {}{}%
     {F.~Knuth}{F.~K.}}%
    {{}%
     {Huh}{H.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKFKLNBBBLHW1}
  \strng{fullhash}{SKFKLNBBBLHW1}
  \field{sortinit}{S}
  \field{title}{Tutorial II: Periodic systems Manuscript for Exercise Problems}
  \verb{url}
  \verb http://th.fhi-berlin.mpg.de/sitesub/meetings/dft-workshop-2016/uploads/
  \verb Meeting/Tutorial_2_2016.pdf
  \endverb
\endentry

\lossort
\endlossort

\endinput
