% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{top_surf_states}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {F.~Virot}{F.~V.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aFVe1}
  \strng{fullhash}{aFVe1}
  \field{sortinit}{A}
  \field{number}{146803}
  \field{title}{Engineering Topological Surface States: HgS, HgSe, and HgTe}
  \field{volume}{111}
  \field{journaltitle}{Phys. Rev. Letters}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
