\frametitle{Projected bulk band structure (PBBS)}
Making 40 slices in 2D Brillouin zone of the bulk from $k_z=0$ to $k_z=k_{z,\text{max}}$ where $k_{z,\text{max}}=\frac{\pi}{a}$. Input example:
	\vspace{-.3cm}
	\begin{columns}
		\begin{column}<2->{\linewidth}\scriptsize{
			\begin{verbatim}
			output band 0.5   0.0   0.01175   0.0   0.0   0.01175    80  J     Gamma
			output band 0.0   0.0   0.01175   0.5   0.5   0.01175    80  Gamma K
			output band 0.5   0.5   0.01175   0.5   0.0   0.01175    80  K     J
			\end{verbatim} }
		\end{column}
	\end{columns}
	\begin{columns}<3->
		\begin{column}{.165\linewidth} \scriptsize{
				$k_z=0$}
		\end{column} \hspace{-.5cm}
		\begin{column}{.33\linewidth}
%		\begin{figure}[c]{\linewidth}
			\centering
			\includegraphics[width=\linewidth]{andere_bilder/0_bulk_-12_10.pdf}
%			\caption{PBBS for $k_z$ is equal to zero.}
%		\end{figure}
		\end{column}
		\begin{column}{.33\linewidth}
%		\begin{figure}[c]{\linewidth}
			\centering
			\includegraphics[width=\linewidth]{andere_bilder/4_bulk_-12_10.pdf}
%			\caption{Ensemble for PBBS for $k_z$ having values from 0 to $1/10\cdot k_{z,\text{max}}$}
%		\end{figure}
		\end{column}
		\begin{column}{.165\linewidth} \scriptsize{
			${k_z=0}$ to ${1/10\cdot k_{z,\text{max}}}$ }
		\end{column}
	\end{columns}
	\begin{columns}
		\begin{column}{.165\linewidth} \scriptsize{
				${k_z=0}$ to ${1/4\cdot k_{z,\text{max}}}$ }
		\end{column} \hspace{-.5cm}
		\begin{column}{.33\linewidth}
%		\begin{figure}[c]{\linewidth}
			\centering
			\includegraphics[width=\linewidth]{andere_bilder/10_bulk_-12_10.pdf}
%			\caption{Ensemble for PBBS for $k_z$ having values from 0 to $1/4\cdot k_{z,\text{max}}$}
%		\end{figure}
		\end{column}
		\begin{column}{.33\linewidth}
%		\begin{figure}[c]{\linewidth}
			\centering
			\includegraphics[width=\linewidth]{andere_bilder/bulk_-12_10.pdf}
%			\caption{Whole PBBS for all the values of $k_z$ going from 0 to $k_{z,\text{max}}$}
%		\end{figure}
		\end{column}
		\begin{column}{.165\linewidth} \scriptsize{
				${k_z=0}$ to $k_{z,\text{max}}$ }
		\end{column}
	\end{columns}
	\note{ The bulk band structure alone is calculated along the high symmetry points in the 3D Billouin zone. But we want to compare it to the slab band structure with broken symmetry in k z direction. Therefore I used the so-called projected bulk band structure. This means I made a certain amount of slices of the 2D Brillouin zone of the bulk with k z from 0 to k z max which is pi over a. Here you can see an example of the input in the control.in  for kz is one fortieth of k z max. The first three numbers are the coordinates of the high symmetry points where the calculations begin, the fourth to sixth number are the coordinates of the point where the calculations end and 80 are the is the number of points which divides that segment of the path. These pictures show how more and more calculations are added until all results are superposed and the PBBS is complete. The last plot shows the bulk band structure regarded from k z point of view. The grey part is the bulk, the white part symbolizes the gaps. }
