\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main_BA2.0-blx,bib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{top_surf_states}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wiki_top_ins}
\citation{Kane_Mele1}
\citation{Kane_Mele2}
\citation{Kane_Mele2}
\citation{Bernevig}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of band structure of a topological insulator near the Fermi level (dashed lines). In blue: valence band, in red: conduction band, in green: the surface states with nearly linear dispersion close to the Fermi level. Each branch of the Dirac cone have opposite spin polarization in respect to the other branch. (Picture from \cite {wiki_top_ins})\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{band_structure_top_insulator}{{1}{2}{Sketch of band structure of a topological insulator near the Fermi level (dashed lines). In blue: valence band, in red: conduction band, in green: the surface states with nearly linear dispersion close to the Fermi level. Each branch of the Dirac cone have opposite spin polarization in respect to the other branch. (Picture from \cite {wiki_top_ins})\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological insulators}{2}{subsection.2.1}}
\citation{textbook_ti}
\citation{Kittel}
\newlabel{topological_insulator}{{2.1}{3}{Topological insulators}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of a crystal structure}{3}{subsection.2.2}}
\newlabel{vector}{{2.1}{3}{Description of a crystal structure}{equation.2.1}{}}
\citation{Kittel}
\citation{Kittel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some two dimensional unit cells with different basis vectors. The cells 1,2 and 3 are primitive unit cells, but 4 is not because its volume is twice as big as, for example, the parallelogram number 1. For a primitive cell it must be verified that the volume is as small as possible in order to reproduce the lattice when repeated in space in all directions considered. (Picture from\cite {Kittel})\relax }}{4}{figure.caption.3}}
\newlabel{basis_2dim}{{2}{4}{Some two dimensional unit cells with different basis vectors. The cells 1,2 and 3 are primitive unit cells, but 4 is not because its volume is twice as big as, for example, the parallelogram number 1. For a primitive cell it must be verified that the volume is as small as possible in order to reproduce the lattice when repeated in space in all directions considered. (Picture from\cite {Kittel})\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crystal surfaces.}{4}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The zinc blende crystal and its (001) cleavage}{4}{subsubsection.2.3.1}}
\newlabel{cleavage_fcc}{{2.3.1}{4}{The zinc blende crystal and its (001) cleavage}{subsubsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the cubic diamond lattice on the left (Picture from\cite {Kittel}). In the middle there are the basis lattice vectors of the primitive unit cell for a diamond crystal, and on the right there are the basis atoms for fcc and diamond. \relax }}{5}{figure.caption.4}}
\newlabel{fcc}{{3}{5}{This is the cubic diamond lattice on the left (Picture from\cite {Kittel}). In the middle there are the basis lattice vectors of the primitive unit cell for a diamond crystal, and on the right there are the basis atoms for fcc and diamond. \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Important planes in cubic crystals with their indices. At the left, there is the (001) which is analyzed for HgTe zinc blende structure in this thesis. (Picture from\cite {Kittel})\relax }}{5}{figure.caption.5}}
\newlabel{millersche_indizes}{{4}{5}{Important planes in cubic crystals with their indices. At the left, there is the (001) which is analyzed for HgTe zinc blende structure in this thesis. (Picture from\cite {Kittel})\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: zinc blende structure, two different kinds of atoms are labeled as Te (orange) and Hg (grey), note that this is not a primitive unit cell. Middle: rotation of basis by $45^\circ $, so that the new unit cell is the blue cuboid. Right: the top view. The red circles mark the atoms at the top, the blue lines are the small cell with length $\frac  {a}{\sqrt  {2}}$. The grey large square represents the (001) plane of the old unit cell.\relax }}{5}{figure.caption.6}}
\newlabel{hgte_diamond001}{{5}{5}{Left: zinc blende structure, two different kinds of atoms are labeled as Te (orange) and Hg (grey), note that this is not a primitive unit cell. Middle: rotation of basis by $45^\circ $, so that the new unit cell is the blue cuboid. Right: the top view. The red circles mark the atoms at the top, the blue lines are the small cell with length $\frac {a}{\sqrt {2}}$. The grey large square represents the (001) plane of the old unit cell.\relax }{figure.caption.6}{}}
\citation{Graz}
\citation{aluminium}
\newlabel{001_basis}{{2.3}{6}{The zinc blende crystal and its (001) cleavage}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reciprocal lattice and first Brillouin zone.}{6}{subsubsection.2.3.2}}
\newlabel{Brillouin_zone}{{2.3.2}{6}{Reciprocal lattice and first Brillouin zone}{subsubsection.2.3.2}{}}
\newlabel{exp}{{2.4}{6}{Reciprocal lattice and first Brillouin zone}{equation.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Brillouin zone of a fcc and diamond lattice. The plane at the top shows the 3D Brillouin zone projected in (001) direction, which is also defined by the vector $\boldsymbol  {b}_3$. This corresponds to the first Brillouin zone in the 2D lattice. The high symmetry point are marked with latin letters, whereby the ones in the two dimensional Brillouin zone additionally have a bar and the point of origin is marked with a $\Gamma $, a bar is added for the one in the 2D Brillouin zone. (Picture originally from\cite {aluminium})\relax }}{7}{figure.caption.7}}
\newlabel{brillouin_zone}{{6}{7}{First Brillouin zone of a fcc and diamond lattice. The plane at the top shows the 3D Brillouin zone projected in (001) direction, which is also defined by the vector $\boldsymbol {b}_3$. This corresponds to the first Brillouin zone in the 2D lattice. The high symmetry point are marked with latin letters, whereby the ones in the two dimensional Brillouin zone additionally have a bar and the point of origin is marked with a $\Gamma $, a bar is added for the one in the 2D Brillouin zone. (Picture originally from\cite {aluminium})\relax }{figure.caption.7}{}}
\newlabel{2D-BZ-points}{{2.6}{7}{Reciprocal lattice and first Brillouin zone}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Surface modeling}{7}{subsubsection.2.3.3}}
\newlabel{surface_modeling}{{2.3.3}{7}{Surface modeling}{subsubsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supercell with 16 layers and additional space at the top, representing the vacuum. Basis vectors $\boldsymbol  {a}_1$, $\boldsymbol  {a}_2$ like in eq. \ref  {001_basis}, $\boldsymbol  {a}_3$ with additional vacuum thickness.\relax }}{8}{figure.caption.9}}
\newlabel{16layer_supercell}{{7}{8}{Supercell with 16 layers and additional space at the top, representing the vacuum. Basis vectors $\fata _1$, $\fata _2$ like in eq. \ref {001_basis}, $\fata _3$ with additional vacuum thickness.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminations}{8}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of layers}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Supercell Approach}{8}{section*.11}}
\citation{Kohn}
\citation{solid_state_book}
\citation{solid_state_book}
\citation{solid_state_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basics of Density Functional Theory}{9}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The ground-state functional}{9}{subsubsection.2.4.1}}
\newlabel{HK_functional}{{2.11}{10}{The ground-state functional}{equation.2.11}{}}
\newlabel{ground-state_functional}{{2.17}{10}{The ground-state functional}{equation.2.17}{}}
\citation{tutorial2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Approximations for the exchange-correlation functional}{11}{subsubsection.2.4.2}}
\newlabel{xc-func}{{2.4.2}{11}{Approximations for the exchange-correlation functional}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spin-orbit coupling}{11}{subsection.2.5}}
\newlabel{chapter_soc}{{2.5}{11}{Spin-orbit coupling}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spin-orbit coupling in Schr\IeC {\"o}dinger equation}{11}{subsubsection.2.5.1}}
\newlabel{Dirac_equation}{{2.20}{11}{Spin-orbit coupling in Schrödinger equation}{equation.2.20}{}}
\newlabel{1}{{i}{12}{Spin-orbit coupling in Schrödinger equation}{Item.1}{}}
\newlabel{2}{{ii}{12}{Spin-orbit coupling in Schrödinger equation}{Item.2}{}}
\newlabel{SOC_equation}{{2.31}{12}{Spin-orbit coupling in Schrödinger equation}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SOC impact on band structure}{13}{subsubsection.2.5.2}}
\citation{aims}
\citation{closed_shell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input for FHI-aims}{15}{subsection.3.1}}
\newlabel{FHI-aims}{{3.1}{15}{Input for FHI-aims}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The lattice constant and the k-grid}{16}{subsection.3.2}}
\newlabel{lattice_k-grid}{{3.2}{16}{The lattice constant and the k-grid}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lattice constant $a$ with respect to the total energy, calculated with four different k-grids. Lines for k-grids 8x8x8, 12x12x12 and 16x16x16 are overlaid.\relax }}{16}{figure.caption.12}}
\newlabel{kgrid_lattice_constant}{{8}{16}{Lattice constant $a$ with respect to the total energy, calculated with four different k-grids. Lines for k-grids 8x8x8, 12x12x12 and 16x16x16 are overlaid.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lattice constant $a$ with respect to the total energy. The lowest energy was found for 6.685 Angstr\IeC {\"o}m.\relax }}{16}{figure.caption.12}}
\newlabel{lattice_constant}{{9}{16}{Lattice constant $a$ with respect to the total energy. The lowest energy was found for 6.685 Angström.\relax }{figure.caption.12}{}}
\newlabel{k_grid_1}{{10a}{17}{Bulk with $E_0= -741008 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{sub@k_grid_1}{{a}{17}{Bulk with $E_0= -741008 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{k_grid_2}{{10b}{17}{Slab with 4 layers with $E_0= -1482047 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{sub@k_grid_2}{{b}{17}{Slab with 4 layers with $E_0= -1482047 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{k_grid_3}{{10c}{17}{Slab with 8 layers with $E_0= -2964065 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{sub@k_grid_3}{{c}{17}{Slab with 8 layers with $E_0= -2964065 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{k_grid_4}{{10d}{17}{Slab with 16 layers with $E_0= -5928101 \,\unit {eV}$\relax }{figure.caption.13}{}}
\newlabel{sub@k_grid_4}{{d}{17}{Slab with 16 layers with $E_0= -5928101 \,\unit {eV}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total energy $E [\unit  {eV}] - E_0$ (with $E_0$ the energy offset) as a function of k-grid spacing.\relax }}{17}{figure.caption.13}}
\newlabel{k_grid_study}{{10}{17}{Total energy $E [\unit {eV}] - E_0$ (with $E_0$ the energy offset) as a function of k-grid spacing.\relax }{figure.caption.13}{}}
\citation{tutorial2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The bulk band structure in the first 3D Brillouin zone}{18}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Band structure of bulk HgTe in the first 3D Brillouin zone. The green lines are the band structure without spin-orbit coupling, and the blue ones include spin-orbit coupling. The Fermi level is indicated by the dashed line.\relax }}{18}{figure.caption.14}}
\newlabel{bulk_band_structure}{{11}{18}{Band structure of bulk HgTe in the first 3D Brillouin zone. The green lines are the band structure without spin-orbit coupling, and the blue ones include spin-orbit coupling. The Fermi level is indicated by the dashed line.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projected bulk band structure}{19}{subsection.3.4}}
\newlabel{bulk_PBBS}{{12d}{21}{Whole PBBS for all the values of $k_z$ going from 0 to $k_{z,\text {max}}$\relax }{figure.caption.15}{}}
\newlabel{sub@bulk_PBBS}{{d}{21}{Whole PBBS for all the values of $k_z$ going from 0 to $k_{z,\text {max}}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generation of projected bulk band structure of HgTe\relax }}{21}{figure.caption.15}}
\newlabel{bulk_band_structure_generation}{{12}{21}{Generation of projected bulk band structure of HgTe\relax }{figure.caption.15}{}}
\newlabel{}{{13e}{22}{16 layers without hydrogens passivating the Te termination\relax }{figure.caption.16}{}}
\newlabel{sub@}{{e}{22}{16 layers without hydrogens passivating the Te termination\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PBBS and surface band structure for Te-Hg terminations\relax }}{22}{figure.caption.16}}
\newlabel{bulk+surface_even_layers}{{13}{22}{PBBS and surface band structure for Te-Hg terminations\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PBBS and surface band structure for symmetric Te termination on both surfaces of the slab\relax }}{23}{figure.caption.17}}
\newlabel{bulk+surface_odd_layers_Te}{{14}{23}{PBBS and surface band structure for symmetric Te termination on both surfaces of the slab\relax }{figure.caption.17}{}}
\newlabel{}{{15e}{24}{17 layers without hydrogens passivating one of the surfaces\relax }{figure.caption.18}{}}
\newlabel{sub@}{{e}{24}{17 layers without hydrogens passivating one of the surfaces\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PBBS and surface band structure for symmetric Hg termination on both surfaces of the slab\relax }}{24}{figure.caption.18}}
\newlabel{bulk+surface_odd_layers_Hg}{{15}{24}{PBBS and surface band structure for symmetric Hg termination on both surfaces of the slab\relax }{figure.caption.18}{}}
\citation{lattice_constant}
\citation{HgTe_structure_001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of the results}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-grid study}{25}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattice constant study}{25}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bulk band structure}{25}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PBBS and the band structure of the slabs}{25}{subsection.4.4}}
\citation{Bansil}
\citation{top_surf_states}
\citation{HgTe_structure_001}
\citation{top_surf_states}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
