This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_BA2.0.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_BA2.0-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2517 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2523 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2523 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2531 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2537 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2537 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2595 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "C. Bouvier, T. Meunier, P. Ballet, X. Baudry, R. B. G. Kramer, L. Lévy" for entry textbook_ti
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "P.W.M. Jacobs, Yu.F. Zhukoviskii, Yu. Mastrikov, Yu.N. Shunin" for entry aluminium
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Name 1 in "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" has a comma at the end for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. Kokott, F. Knuth, L. Nemec, B. Bieniek, B. Lange, and W. Huh" for entry tutorial2
while executing---line 2659 of file biblatex.bst
You've used 19 entries,
            6047 wiz_defined-function locations,
            1224 strings with 10106 characters,
and the built_in function-call counts, 45411 in all, are:
= -- 1648
> -- 1291
< -- 455
+ -- 343
- -- 428
* -- 2627
:= -- 2509
add.period$ -- 0
call.type$ -- 19
change.case$ -- 192
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 5324
empty$ -- 5358
format.name$ -- 724
if$ -- 10578
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 321
num.names$ -- 650
pop$ -- 5826
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 2807
stack$ -- 0
substring$ -- 655
swap$ -- 1599
text.length$ -- 408
text.prefix$ -- 18
top$ -- 1
type$ -- 709
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 301
(There were 255 error messages)
